# RoNetwork

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deilsky/simple/ronetworksimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deilsky/simple/ronetworksimple/: MainActivity.java
app/src/main/java/com/deilsky/simple/ronetworksimple/base/: App.java
app/src/main/java/com/deilsky/simple/ronetworksimple/mvc/: MainApi.java  MainContract.java  MainService.java
app/src/main/java/com/deilsky/simple/ronetworksimple/mvc/login/: LoginApi.java  LoginContract.java  LoginService.java  TestApi.java  TestContract.java  TestService.java
app/src/main/java/com/deilsky/simple/ronetworksimple/mvc/model/: Banner.java  CategoryModel.java  CompanyModel.java  Complain.java  ComplainModel.java  ComplainPicModel.java  Device.java  EditPics.java  GetModel.java  LoginModel.java  SaveComplain.java  StationModel.java  Topic.java  UpdateComplain.java  UpdateComplainCompany.java  UpdateComplainStation.java  User.java  UserModel.java  Users.java  Version.java
app/src/main/java/com/deilsky/simple/ronetworksimple/mvc/net/: DownLoadApi.java  NetContract.java  NetService.java  UploadApi.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deilsky/simple/ronetworksimple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ronetwork/: build.gradle
ronetwork/src/androidTest/java/com/deilsky/network/: ExampleInstrumentedTest.java
ronetwork/src/main/: AndroidManifest.xml
ronetwork/src/main/java/com/deilsky/network/: Contract.java  RoBase.java  RoContract.java  RoDefine.java  RoDownLoad.java  RoMediaType.java  RoObservable.java  RoOkHttp.java  RoRequestBody.java  RoResponse.java  RoResult.java  RoRetrofit.java
ronetwork/src/main/java/com/deilsky/network/listener/: RoBaseCallBack.java  RoBaseListener.java  RoCallBack.java  RoDownLoadProgressListener.java  RoProgressDownLoadListener.java  RoProgressUpLoadListener.java  RoResultCallBack.java  RoResultListener.java  RoUpLoadProgressListener.java
ronetwork/src/main/res/values/: strings.xml
ronetwork/src/test/java/com/deilsky/network/: ExampleUnitTest.java
