apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.deilsky.simple.ronetworksimple"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //provided implementation
    provided 'com.squareup.retrofit2:retrofit:2.2.0'
    provided 'com.squareup.okhttp3:okhttp:3.7.0'
    provided 'com.squareup.okio:okio:1.12.0'
    provided 'com.google.code.gson:gson:2.8.0'
    provided 'com.squareup.retrofit2:converter-gson:2.2.0'
}
