apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    allprojects {
        repositories {
            mavenLocal()
            jcenter()
        }
        //加上这些
        tasks.withType(Javadoc) {
            options {
                encoding "UTF-8"
                charSet 'UTF-8'
                links "http://docs.oracle.com/javase/8/docs/api"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publish {
        repoName = 'RoNetwork'//仓库名
        userOrg = 'deilsky'      //bintray注册的用户名
        groupId = 'com.deilsky'         //compile引用时的第1部分groupId
        artifactId = 'RoNetwork'     //compile引用时的第2部分项目名
        publishVersion = '1.0.5'    //compile引用时的第3部分版本号
        desc = 'RoNetwork'//d项目描述
        repoName = "RoNetwork" //你的仓库名称，没有填写默认仓库是maven//这也是很多人上传仓库不对名问题最多情况，
        website = 'https://github.com/deilsky/RoNetworkSimple' //github 托管地址
    }

}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.android.support:appcompat-v7:26.1.0'
    provided 'com.squareup.retrofit2:retrofit:2.2.0'
    provided 'com.squareup.okhttp3:okhttp:3.7.0'
    provided 'com.squareup.okio:okio:1.12.0'
    provided 'com.google.code.gson:gson:2.8.0'
    provided 'com.squareup.retrofit2:converter-gson:2.2.0'
    testImplementation 'junit:junit:4.12'
}
