apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:appcompat-v7:26.1.0'
    compileOnly 'com.squareup.retrofit2:retrofit:2.4.0'
    compileOnly 'com.squareup.okhttp3:okhttp:3.10.0'
    compileOnly 'com.squareup.okio:okio:1.14.1'
    compileOnly 'com.google.code.gson:gson:2.8.4'
    compileOnly 'com.squareup.retrofit2:converter-gson:2.4.0'
    compileOnly 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    compileOnly "io.reactivex.rxjava2:rxjava:2.2.2"
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compileOnly 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    testCompileOnly 'junit:junit:4.12'
}
