apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:appcompat-v7:26.1.0'
    compileOnly 'com.squareup.retrofit2:retrofit:2.2.0'
    compileOnly 'com.squareup.okhttp3:okhttp:3.7.0'
    compileOnly 'com.squareup.okio:okio:1.12.0'
    compileOnly 'com.google.code.gson:gson:2.8.0'
    compileOnly 'com.squareup.retrofit2:converter-gson:2.2.0'
    testImplementation 'junit:junit:4.12'
}
