<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context="com.deilsky.simple.ronetworksimple.MainActivity">

    <TextView
        android:id="@+id/get"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="GET" />

    <TextView
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="POST提交" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:max="100" />

    <TextView
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="上传" />
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:max="100" />
    <TextView
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="下载" />
</LinearLayout>
